<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>My Cool Site</h1>
            <a href="#">Link</a>
        </div>
        <div class="main-content">
            <div class="column">
                <h2>Heading 2</h2>
                <a class="content-links" href="#">Link</a>
                <a class="content-links" href="#">Link</a>
                <a class="content-links" href="#">Link</a>
            </div>
            <div class="column">
                <h2>Heading 2</h2>
                <!-- BONUS -->
                <!-- <div class="boxes">
                    <div class="box">Box1</div>
                    <div class="box">Box2</div>
                    <div class="box">Box3</div>
                    <div class="box box-4">Box4</div>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>