* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 20px;
}

/* Typography styles */
h2 {
    color: white;
}

a {
    color: black;
}

/* Main Page Styles */

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
    border: solid 1px black;
    background-color: green;
}

.navbar {
    width: 80%;
    border: solid 1px black;
    background-color: yellow;
}

.column {
    border: solid 1px black;
    background-color: blue;
}
/* .box{
    color: aliceblue;
    background-color:red;
    width: 125px;
    height: 125px;
} */
