<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="likingLikes.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="titleBar">
            <h1>Network</h1>
        </div>
        <div id="row-1">
            <h1>Your Feed</h1>
        </div>
        <div id = row-2>
            <div id="col-1">
                <div id="profileBox">
                    <img src="cardImage2.png" alt="Avatar image">
                    <a href="#">Add an avatar</a>
                    <h2>James Doe</h2>
                </div>
            </div>
            <div id="col-2">
                <div class="box">
                    <div class="topRowOfBox">
                        <h3>Some User</h3>
                        <h4 id="toph4">3 like(s)</h4>
                        <button id="likeButton1" onclick="increaseLikes(this)">Like</button>
                    </div>
                    <div id="bottomRowOfBox">
                        <p>This is some filler text, it can say anything we like</p>
                    </div>
                </div>
                <div class="box">
                    <div class="topRowOfBox">
                        <h3>Some User</h3>
                        <h4 id="midh4">3 like(s)</h4>
                        <button id="likeButton2" onclick="increaseLikes(this)">Like</button>
                    </div>
                    <div id="bottomRowOfBox">
                        <p>This is some filler text, it can say anything we like</p>
                    </div>
                </div>
                <div class="box">
                    <div class="topRowOfBox">
                        <h3>Some User</h3>
                        <h4 id="bttmh4">3 like(s)</h4>
                        <button id="likeButton3" onclick="increaseLikes(this)">Like</button>
                    </div>
                    <div id="bottomRowOfBox">
                        <p>This is some filler text, it can say anything we like</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="likingLikes.js"></script>
</body>
</html>