* {
    padding: 0;
    margin: 0 auto;

}

#container{
    width:1080px;

}

#titleBar{
    background-color: #000;
    color:#FFF;
    padding:30px;
    font-size:1.3rem;

}
#row-1{
    text-align: center;
    margin-bottom:30px;
    font-size:1.3rem;

}
#row-2{
    display:flex;
    justify-content: space-between;
    font-size:1.3rem;

}
#col-1{
    flex:1;
}
#col-2{
    flex:2;
}
#profileBox{
    border: 3px solid black;
    height:300px;
    margin-right:30px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size:1.3rem;

}

img{
    height:100px;
}
.box {
    border: 3px solid black;
    height:200px;
    margin-bottom:10px;
    font-size:1.5rem;

}

.topRowOfBox{
    display:flex;
    justify-content: space-between;
    margin:25px;
}

#bottomRowOfBox{
    margin:25px;
}

button{
    background-color: goldenrod;
    width:100px;
    height:40px;
    box-shadow: 5px 5px 5px ;
    font-size:1.5rem;

}