<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userCard.css">
    <title>Document</title>
</head>
<body>
    <img id="userPhoto" src="cardImage2.png" alt="User Profile Picture">
    <div id = "card">
        <div class ="top"></div>
        <div class = "main">
            <div class = "data1"><h1>Jane Doe</h1></div>
            <div class = "data2">
                <img id="locationIcon" src="locTagIcon.jpg" alt="Location Tag Icon Image">Seattle
            </div>
            <div class = "data3">
                <table id="table">
                    <tr>
                        <td>Developer</td>
                        <td>Engineer</td>
                        <td id="lastTableCell">Problem Solver</td>
                    </tr>
                </table>
            </div>
            <div class = "data4">Master of shadows and the Internet!</div>
            <div class = "data5">
                <a href = "www.ww3.com">
                    <img id="settingsPhoto" src="settings.png" alt="settings icon">edit profile
                </a>
            </div>
    </div>
</body>
</html>