#container{
    background-color: lightblue;
    color:black;
    font-family:Arial;
    text-align:center;
    width:900px;
    margin:0 auto;
}

h1 {
    font-size: 60px;
    margin:0 auto;
}
#row1{
    background-color: black;
    display:flex;
}

#row2{
    background-color: red;
    display:flex;
}

#row3{
    background-color: green;
    display:flex;
}
.row{
    margin:20px;
    justify-content: space-evenly;
    height:240px;
    display:flex;
}

img{
    width: 200px;
    height: 200px;
    margin:20px;
}

#credits{
    text-align:center;
}