<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="GithubBlocks.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        
            <h1>GitHub Blocks</h1>
        
        <div class="row" id="row1">
            <div class="image1"><img src="catstello.png" alt="Cat is a DJ."></div>
            <div class="image2"><img src="Fintechtocat.png" alt="Cat is a broker."></div>
            <div class="image3"><img src="goretocat.png" alt="Cat is Frank Gore."></div>
        </div>
        <div class="row" id="row2">
            <div class="image4"><img src="jetpacktocat.png" alt="Cat is flying."></div>
            <div class="image5"><img src="manufacturetocat.png" alt="Cat is building."></div>
        </div>
        <div class="row" id="row3">
            <div class="image6"><img src="octofez.png" alt="Cat is a Dog."></div>
            <div class="image7"><img src="Professortocat_v2.png" alt="Cat is a Teaching."></div>
            <div class="image8"><img src="thanktocat.png" alt="Cat is Thankful."></div>
        </div>
        <div id="credits">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></div>

    </div>
</body>
</html>