/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}

.btn{
    background-color: white;
    color:green;
    border-radius: 15px;
    border-color: green;
    width:125px;
    font-weight: bold;
}

.row{
    display:flex;
}

.col{
    background-color: cadetblue;
    flex:1;
    margin:10px;
    padding: 20px;
}

.nav {
    background-color: #404040;
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: Center;
    margin:0 auto;
    padding:0px 50px; 
    width:85%;
    height:250px;
}


.nav-links{
    display:flex;
    list-style-type: none;
    gap:100px;
    justify-content: space-evenly;
    align-items: center;
}
