<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <img src="my_profile_pic.jpg" alt="A picture of me"><br>
    <a href="https://github.com/powerPack80/pre-Bootcamp_Private">my_github</a>
    <a href="www.linkedin.com">my_linkedin</a>
    <a href="mailto:NoorMusheer@aol.com">my_email</a>
    <div>

        <table border="1px">
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <h3>Social Snakes</h3>
    <img src="unsure.jpg" name="is this a social snake?"><br>
    Social Media App made in Python - <a href="www.code.com">code</a>|
    <a href="www.deplyed.com">deployed</a>
    
    <div>
    <h3>Contact Me</h3>
    <label>Name: </label>
    <input type="text" name="full_name">
    <label>Email: </label>
    <input type="email" name="Enter Email Address"><br>
    <label>Message</label>
    <textarea name="Send a Message" col="30" row="4"></textarea><br>
    <input type="submit" value="Send Message">
    </div>

</body>
</html>