.nav {
    background-color: #404040;
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: Center;
    margin:0 auto;
    padding:0px 50px; 
    width:85%;
    height:250px;
}
h1{
    font-size:100px;
    font-family: sans-serif;
}   
a {
    color:white;
    text-decoration: none;
    font-size:50px;
    font-family: sans-serif;
    
}

.nav-links{
    display:flex;
    list-style-type: none;
    gap:100px;
    justify-content: space-evenly;
    align-items: center;
}

.btn{
    height: 90px;
    width: 300px;
    font-size: 50px;
    color:rgb(228, 228, 228);
    background-color: deepskyblue;
    box-shadow: black 20px 20px;
    border-color: black;
    

}
