<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: * </label>
        <input type="text" name = "first name"><br>
        <label>Last Name: * </label>
        <input type="text" name="last name"><br>
        <label>E-mail Address: *</label>
        <input type="text" name="E-mail">
    </div>
    <div>
        <label>Password: *</label>
        <input type="password" name="password"><br>
        <label>Confirm Password: *</label>
        <input type="password" name ="password_Confirm">
    </div>
    <div>
        <label>Birthdate: </label>
        <input type="date" name = Enter_Birthdate>
    </div>
    <div>
        <input type="radio" name="male" value="male" id="male">
        <label for="male">Male</label>

        <input type="radio" name="female" value="female" id="female">
        <label for="female">Female</label>

        <input type="radio" name="non-binary" value="non-binary" id="non-binary">
        <label for="non-binary">non-binary</label>

        <input type="radio" name="I prefer not to answer." value="I prefer not to answer." id="no_Answer">
        <label for="no_Answer">I prefer not to answer.</label>
    </div>

    <div>
        <label>A short description about myself: </label><br>
        <textarea name="description" cols="30" rows="5"></textarea>
    </div>
    <div>
        <label>Favorite language: </label>
        <select name="fav_lang">
            <option>Javascript</option>
            <option>HTML</option>
            <option>Python</option>
            <option>Java</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="Would_Like_Email" checked>
        <label>Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="Submit" value="Create Account">
    </div>
    <div>* Indicates a required field.</div>
</body>
</html>