<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="practiceAssignment\pronunciation.png" alt="pronunciation">
    <p><em><strong>noun</strong></em></p>
    <ol><strong>
        <li>A practitioner skilled in the Japanese are of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
        </strong>
    </ol>
</body>
</html>