.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:15px;
}
.top-nav {
    height: 150px;
    background-color: green;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 25px;
}
.main {
    height: 400px;
    width: 750px;
    background-color: red;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left:15px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left:15px;
}
.row {
    /* TODO - what should go here? */
    display:flex;
    margin:15px 0px;
}

