.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin:0px 0px 20px 0px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;

}
.main {
    height: 400px;
    width: 725px;
    background-color: red;
    display:inline-block;
    margin: 0px 0px 0px 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    vertical-align: top;
    display:inline-block;
    margin:10px 0px 10px 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin:10px;
}

