<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buttonClicker.css">

    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header-bar">
            <h1>Dojonary</h1>
            <div id="search">
                <label>Search: </label>
                <input type="text">
            </div>
            <button id="login-button" onclick="loginChange(this)">Login</button>
        </div>
        <div id="row">
            <div id="col-1">
                <div class="definition-card">
                    <div class="word">
                        <p><h2>ninja</h2></p>
                        <p>noun</p>
                        <p>Plural:ninjas</p>
                        <button class="likes-button" onclick="message(alert)">13 likes</button>
                    </div>
                    <div class="define">
                        <p>A practitioneer skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu.</a></p>
                    </div>
                </div>
                <div class="definition-card">
                    <div class="word">
                        <p><h2>ninja</h2></p>
                        <p>noun</p>
                        <p>Plural:ninjas</p>
                        <button class="likes-button" onclick="message(alert)">37 likes</button>
                    </div>
                    <div class="define">
                            <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus.</p>
                    </div>
                </div>
            </div>
            <div id="col-2">
                <div id="comment-card">
                    <p><h3>Dojonary is defined by YOU.</h3></p>
                    <button id="add-d" onclick="remove(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
<script src="buttonClicker.js"></script>
</body>
</html>