<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_buttonUP.css">
</head>
<body>
    <div>
        <button id ="button1" value="Search">Search</button>
    </div>
    <div>
        <button id="button2" value="+">+</button>
    </div>
    <div>
        <button id="button3" value="Create Account">Create Account</button>
    </div>
</body>
</html>