div{
    margin:10px;
}
#button1{
    background-color: white;
    color:green;
    border-radius: 15px;
    border-color: green;
    width:125px;
    font-weight: bold;
}

#button2{
    background-color: green;
    color: white;
    font-size: 25px;
    border-radius: 100%;
    border:none;
    width:30px;
    height:30px;
}

#button3{
    background-color: rgb(0, 136, 255);
    color: white;
    box-shadow:3px 3px 2px black;
    width:150px;
    height:30px;
    font-size: 95%;
}